--1.1--
Grunt : 100,100
--1.2--
Grunt : 100,100
Grunt : 600,600
--1.3--
Grunt : 100,100
RedDeamon : 600,600
--1.4--
Grunt : 100,100
Grunt : 600,100
Grunt : 100,600
RedDeamon : 600,600
--1.5--
Grunt : 400,100
Grunt : 100,400
RedDeamon : 100,600
RedDeamon : 600,100
TriclopsBoss : 600,600
--2.1--
Triclops : 600,100
Triclops : 100,600
--2.2--
Guppie : 100,100
Guppie : 100,600
Guppie : 600,350
--2.3--
Triclops : 600,100
Guppie : 100,400
Guppie : 400,100
--2.4--
Triclops : 100,100
Guppie : 600,100
Guppie : 100,600
Triclops : 600,600
--2.5--
Guppie : 100,100
Triclops : 600,100
VinemanBoss : 100,600
Guppie : 600,600
--3.1--
Vineman : 100,100
Vineman : 600,600
--3.2--
MineSweeper : 600,100
Vineman : 100,600
--3.3--
Vineman : 100,350
MineSweeper : 600,100
MineSweeper : 600,600
--3.4--
MineSweeper : 100,100
Vineman : 100,600
MineSweeper : 600,600
Vineman : 600,100
--3.5--
Vineman : 100,100
